# LogParseTakeHome

./: LogParseTakeHome.csproj  LogParseTakeHome.sln  README.md  log_analysis_results.txt
LogParseTakeHomeTest/: LogParseTakeHomeTest.cs
Models/: LogEntry.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: LogParser.cs
